{
  "format_version": 1,
  "imports": [
    {
      "target_table": "BYGL_ENA_PUMRP_ERCNTRYCWIDS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "bygl.ena.pumrp-ErCntryCWIDs.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "ER",
          "CWID",
          "COUNTRY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "ER": "ER",
        "CWID": "CWID",
        "COUNTRY": "Country"
      }
    }
  ]
}