{
  "format_version": 1,
  "imports": [
    {
      "target_table": "BYGL_ENA_PUMRP_MRDRERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "bygl.ena.pumrp-MrDrErs.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "MAR",
          "DAR",
          "DARDESC",
          "ORGSET",
          "ER",
          "PERSONA"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "MAR": "MAR",
        "DAR": "DAR",
        "DARDESC": "DARDesc",
        "ORGSET": "OrgSet",
        "ER": "ER",
        "PERSONA": "Persona"
      }
    }
  ]
}