{
    "_version": "1.76.0",
    "sap.app": {
        "id": "bygl.ena.pumrpapp",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.7",
            "toolsId": "640fa450-d687-47c2-8cf1-caddab36d0c8"
        },
        "dataSources": {
            "mainService": {
                "uri": "service/bygl_ena_pumrp/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "PrcsUsrMap-Display": {
                    "semanticObject": "PrcsUsrMap",
                    "action": "Display",
                    "title": "{{PrcsUsrMap-Display.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.140.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "bygl.ena.pumrpapp.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            },
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "pumrpheadList",
                    "target": [
                        "pumrpheadList"
                    ]
                },
                {
                    "pattern": "pumrphead({key}):?query:",
                    "name": "pumrpheadObjectPage",
                    "target": [
                        "pumrpheadList",
                        "pumrpheadObjectPage"
                    ]
                },
                {
                    "pattern": "pumrphead({key})/roles({key2}):?query:",
                    "name": "pumrplineObjectPage",
                    "target": [
                        "pumrpheadList",
                        "pumrpheadObjectPage",
                        "pumrplineObjectPage"
                    ]
                }
            ],
            "targets": {
                "pumrpheadList": {
                    "type": "Component",
                    "id": "pumrpheadList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/pumrphead",
                            "variantManagement": "Page",
                            "navigation": {
                                "pumrphead": {
                                    "detail": {
                                        "route": "pumrpheadObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "pumrpheadObjectPage": {
                    "type": "Component",
                    "id": "pumrpheadObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/pumrphead",
                            "navigation": {
                                "roles": {
                                    "detail": {
                                        "route": "pumrplineObjectPage"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/pumrphead({key})"
                },
                "pumrplineObjectPage": {
                    "type": "Component",
                    "id": "pumrplineObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/pumrphead/roles",
                            "sectionLayout": "Page"
                        }
                    },
                    "controlAggregation": "endColumnPages",
                    "contextPattern": "/pumrphead({key})/roles({key2})"
                }
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}